<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5aed3eb6-7e29-4308-9d68-6117e771eae5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UIAtomsDemo.RestServices.Mock</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MockApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockYouTubeService.cs" />
  </ItemGroup>
</Project>